
<html>
<title></title>
<style>
    *{
        margin: 0;
        padding: 0;
        
    }

div.footer{
  position: fixed;
  align-items: end;
  bottom: 5vh;
  
  width: 100vw;
  background-color: #BBD6B8;
}
    
ul.abc {
list-style-type: none;

display: flex;
justify-content: space-around;



margin: 0;
padding: 0;
width: 100%;
overflow: hidden;
background-color: #00ADB5;
position: relative;
top: -10px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

li a:hover {
    background-color: #2222;
}

ul.ABC{
    list-style-type: none;
     text-align: center;
}
li.abc{
    text-align: center;
}

button {
    background-color:#00ADB5;
    color: white;
    padding: 14px 16px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 14%;
}

.container1 {
    padding: 16px;
}

p{
  color: white;
  font-size: 50px;
  font-family: all;
  color: white;
  align-content: center;
  width: 100%;
}
select{
  align-content: center;
  text-align: center;
}
</style>
<body style="background-color:#222831">  
    <div class="container">
        <p align="center"><img src="1.jpg" style="width: auto;padding-bottom: 0px;"></p>
  
  <ul class="abc" style="display: flex; justify-content: center;" >
                  <li><a href="admin1st.html">HOME</a></li></form>
                   <li><a href="schedule.php">SCHEDULES</a></li></form>
                  <li><a href="rank.php">RANKINGS</a></li></form>   
                   <li><a href="stadium.php">STADIUMS</a></li></form>
                   <li><a href="cricket_boards.php">CRICKET BOARDS</a></li></form>
                    <li><a href="about.html">ABOUT</a></li></form>
                 </ul></table>
                  <table >
        <form action="player_search.php" method="post"><table style="background-image:url(abd.jpg)";"><tr align="center">
            <div class="container1" style="text-align:center; font-family:Times New Roman;">
            <p style="text-align: center;font-size: 30;  color: ivory; margin-top:10%; font-family:Arial, Helvetica, sans-serif;"; > PLAYER'S NAME : <input type="text" placeholder="Enter Name"  name="playername" style="width: 300;height:30;">
                <br><br><input type="submit" name="submit"></p></tr></table>
        </div>
    </tr>
</table>
</form></table>
    
      
<div class="footer">
<table >
<ul class="abc" style="background-position: bottom;">


                <div class="wrapper" >
                    <li><a href="addplayer.html">ADD PLAYER</a></li>
                   <li><a href="addschedule.html">ADD SCHEDULE</a></li>
                  <li><a href="addstadium.html">ADD STADIUMS</a></li>
                   <li><a href="deleteplayer.html">DELETE PLAYER</a></li>
                   <li><a href="deleteschedule.html">DELETE SCHEDULE</a></li>
                    <li><a href="deletestadium.html">DELETE STADIUM</a></li>
            
                </div>
                 
                    <li style="position: absolute; right: 1%;"><a href="admin.html">LOGOUT</a></button1></li>
                  
                </ul>

</table></div>
    </div>

</body>
</html>