<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* body {font-family: Arial, Helvetica, sans-serif;background-repeat: no repeat;
  background-size: 100%;
}
form {border: 0px solid #f1f1f1;}
h2{font-size: 50px;
text-align:center; }
input[type=text], input[type=password] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
} */

/* Change styles for span and cancel button on extra small screens */
/* @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
} */


@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

.card {
  width: 190px;
  height: 254px;
  background: #F4F6FB;
  border: 1px solid white;
  box-shadow: 10px 10px 64px 0px rgba(180, 180, 207, 0.75);
  -webkit-box-shadow: 10px 10px 64px 0px rgba(186, 186, 202, 0.75);
  -moz-box-shadow: 10px 10px 64px 0px rgba(208, 208, 231, 0.75);
}

.form {
  padding: 25px;
  border-radius: 1rem;;

}

/* .container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
} */

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
}

.card_header {
  display: flex;
  align-items: center;
}

.card svg {
  color: #7878bd;
  margin-bottom: 20px;
  margin-right: 5px;
}

.form_heading {
  padding-bottom: 20px;
  font-size: 21px;
  color: #7878bd;
}

.field {
  padding-bottom: 10px;
}

.admin{
    color: #7878bd;
    font-size: 50px;
    text-align:center;
}

.input {
  border-radius: 5px;
  background-color: #e9e9f7;
  padding: 5px;
  width: 100%;
  color: #7a7ab3;
  border: 1px solid #dadaf7
}

.input:focus-visible {
  outline: 1px solid #aeaed6;
}

.input::placeholder {
  color: #bcbcdf;
}

label {
  color: #B2BAC8;
  font-size: 14px;
  display: block;
  padding-bottom: 4px;
}

button {
  background-color: #7878bd;
  margin-top: 10px;
  font-size: 14px;
  padding: 7px 12px;
  height: auto;
  font-weight: 500;
  color: white;
  border: none;
}

a{
    color: white;
    text-decoration:none
}

button:hover {
  background-color: #5f5f9c;
}

h2 {
    font-family:"poppins", "sans-serif";
    font-weight: bolder;
}



</style>
</head>
<body background="player.jpg">

  

<h2 style="color:#BDBD78">Indian Premier League</h2>

<!-- <form action="login.php" method="post">
  <div class="imgcontainer">
  </div>
  <div class="container" style="text-align:center;">
    
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required><br><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br><br>
        
    <button type="submit">Login</button>
   <p style="text-align:center;"> <a href="create.html" ><b>CREATE AN ACCOUNT</b></a></p><button style="float:right;" ><a href="index.html">Back</a></button>     
</div>
 </form> -->


 <div  class="contianer">
<form class="form card" action="login.php" method="post">
  <div class="card_header">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
      <path fill="none" d="M0 0h24v24H0z"></path>
      <path fill="currentColor" d="M4 15h2v5h12V4H6v5H4V3a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v18a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-6zm6-4V8l5 4-5 4v-3H2v-2h8z"></path>
    </svg>
    <h1 class="form_heading">Sign in</h1>
  </div>
  <div class="field">
    <label for="uname">Username</label>
    <input class="input" name="uname" type="text" placeholder="Username" id="username">
  </div>
  <div class="field">
    <label for="psw">Password</label>
    <input class="input" name="psw" type="password" placeholder="Password" id="password">
  </div>
  <div class="field">
     <!-- <button class="button">Login</button>
    <button style="float:right ; color:white; " class="back" ><a href="index.html" >Back</a></button>  -->

    <button type="submit">Login</button>
    <button style="float:right;" ><a href="index.html">Back</a></button>
   <p style="text-align:center;  text-decoration: underline; "> <a href="create.html" style="color: #7878bd"; ><b>CREATE AN ACCOUNT</b></a></p>

    
  </div>
</form>
</div>  

</body>
</html>